REACT_APP_API_KEY=AIzaSyCmOEVAhwOiwzTai9QN86C9B_sB0ogc054
REACT_APP_AUTH_DOMAIN=nwitter-5bdaf.firebaseapp.com
REACT_APP_BATABASE_URL=https://nwitter-5bdaf.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-5bdaf
REACT_APP_STORAGE_BUCKET=nwitter-5bdaf.appspot.com
REACT_APP_MESSAGING=351060677028
REACT_APP_APP_ID=1:351060677028:web:995ed7df8078da0db37131

FETCH_URL=ec2-13-125-255-2.ap-northeast-2.compute.amazonaws.com:8000